apiVersion: v1
kind: Service
metadata:
  name: gbm-challenge-front
  labels:
    app: gbm-challenge
    tier: frontend
spec:
  ports:
    port: 80
  selector:
    app: gbm-challenge
    tier: frontend
  type: LoadBalancer
  
