apiVersion: apps/v1
kind: Deployment
metadata:
  name: database
  labels:
    app: gbm-challenge
    tier: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gbm-challenge
      tier: database
  template:
    metadata:
      labels:
        app: gbm-challenge
        tier: database
    spec:
      containers:
        - image: mariadb:10.4.2
          name: database
          resources:
            requests:
              cpu: .2
              memory: 50Mi
          livenessProbe:
            tcpSocket:
              port: 3306
          volumeMounts:
            - name: database
              mountPath: "/var/lib/mysql"
          ports:
            - containerPort: 3306
              name: http
              protocol: TCP
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: gbm-challenge
            - name: MYSQL_USER
              value: gbm-user
            - name: MYSQL_PASSWORD
              value: secret
      volumes:
        - name: database
          persistentVolumeClaim:
            claimName: database

